spring.datasource.url= jdbc:postgresql://localhost:5432/dealsdate
spring.datasource.username= postgres
spring.datasource.password= Murtimunna@1997

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true

# Set logging level for root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

# Configure the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] --- [%c{1}] : %m%n
